VOLUMES_PATH=PATH_TO_VOLUMES_DIRECTORY
DOMAIN_NAME=YOUR_DOMAIN_NAME

DATABASE_HOST=THE_SERVICE_NAME_OF_THE_DATABASE
WEBSITE_TITLE=THE_WEBSITE_TITLE
WEBSITE_AUTHOR_USER=THE_WORDPRESS_AUTHOR_USER
WEBSITE_AUTHOR_EMAIL=THE_WORDPRESS_AUTHOR_EMAIL

DATABASE_NAME_SECRET_PATH=PATH_TO_THE_SECRET
DATABASE_USER_NAME_SECRET_PATH=PATH_TO_THE_SECRET
DATABASE_USER_PASSWORD_SECRET_PATH=PATH_TO_THE_SECRET
WEBSITE_ADMIN_EMAIL_SECRET_PATH=PATH_TO_THE_SECRET
WEBSITE_ADMIN_PASSWORD_SECRET_PATH=PATH_TO_THE_SECRET
WEBSITE_ADMIN_USER_SECRET_PATH=PATH_TO_THE_SECRET
WEBSITE_AUTHOR_PASSWORD_SECRET_PATH=PATH_TO_THE_SECRET
FTP_USER_SECRET_PATH=PATH_TO_SECRET
FTP_PASSWORD_SECRET_PATH=PATH_TO_SECRET

SECRETS_PREFIX=SECRETS_DIRECTORY_INSIDE_A_CONTAINER
